<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>OTP Verification</title>
    <style>
      body {
        margin: 0px;
        padding: 0;
        box-sizing: border-box;
        background-color: rgb(218, 212, 212);
        font-family: Arial, sans-serif;
      }

      .main {
        height: 100vh;
        width: 100vw;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 10px;
      }

      .card {
        background-color: rgb(243, 238, 238);
        height: 500px;
        width: 250px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        border: 1px solid rgb(230, 230, 236);
        padding: 5px;
        gap: 10px;
      }

      .loader {
        background-color: rgba(255, 255, 255, 0.4);
        width: 100vw;
        height: 100vh;
        position: fixed;
        top: 0;
        left: 0;
        display: none;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        z-index: 999;
      }

      .circle {
        border: 2px solid rgb(0, 0, 0);
        width: 40px;
        height: 40px;
        border-radius: 50%;
        animation: rotate 1s infinite linear; /* Rotate animation */
      }

      @keyframes rotate {
        0% {
          transform: rotate(0deg);
          border: 2px solid red;
        }
        100% {
          transform: rotate(360deg);
          border: 2px solid green;
        }
      }

      h2 {
        color: rgb(9, 150, 91);
      }

      .image {
        width: 100%;
      }

      .image > img {
        width: 100%;
        border-radius: 10px;
        mix-blend-mode: multiply;
      }

      .form,
      .verify {
        background-color: rgb(236, 234, 234);
        padding: 10px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        border-radius: 10px;
        gap: 10px;
      }
      #verify {
        display: none;
      }
      input {
        outline: none;
        border: none;
        padding: 10px;
        color: black;
        border-radius: 5px;
        border: 1px solid rgb(234, 222, 222);
      }

      button {
        background-color: rgb(19, 21, 55);
        border: none;
        color: white;
        padding: 2px;
        border-radius: 6px;
        height: 30px;
        cursor: pointer;
      }

      p {
        font-size: 10px;
        margin: 0;
        cursor: pointer;
        text-align: end;
        text-decoration: underline;
      }

      .show {
        display: none;
        background-color: rgb(243, 243, 243);
        width: 100%;
        justify-content: center;
        text-align: center;
        padding-top: 2px;
        padding-bottom: 2px;
      }

      .welcome {
        display: none;
      }
    </style>
  </head>
  <body>
    <div class="main">
      <div class="loader" id="loader">
        <div class="circle"></div>
      </div>

      <div class="card">
        <div class="image" id="image">
          <img
            src="https://img.freepik.com/premium-vector/sign-page-abstract-concept-vector-illustration_107173-25670.jpg"
            alt=""
          />
        </div>

        <!-- Phone number screen -->
        <div class="form" id="form">
          <input type="number" id="number" placeholder=" Enter Phone" />
          <button onclick="generateOTP()">Generate OTP</button>
        </div>

        <!-- Verify OTP screen -->
        <div class="verify" id="verify">
          <input type="number" id="enteredOTP" placeholder=" Enter OTP" />
          <button onclick="verifyOTP()">Verify OTP</button>
          <p onclick="generateOTP()">Resend OTP 🗼</p>
        </div>

        <div class="show" id="show">Otp:</div>
        <div class="welcome" id="welcome">
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem optio
          beatae fugiat aspernatur, ducimus, eligendi corporis modi tempora
          quidem vel saepe iste, at neque ipsum? Quas, dolorum accusantium.
          Commodi, consequuntur!
        </div>
      </div>
    </div>

    <script>
      var generated_OTP;

      function displayElement(elementId, displayStyle) {
        const element = document.getElementById(elementId);
        element.style.display = displayStyle;
      }

      function generateOTP() {
        const phone = document.querySelector("#number");
        const phoneNumber = phone.value;
        if (phoneNumber.length === 10) {
          displayElement("loader", "flex");

          const OTP = Math.floor(1000 + Math.random() * 9000);
          generated_OTP = OTP;

          setTimeout(() => {
            displayElement("loader", "none");
            displayElement("form", "none");
            displayElement("verify", "flex");

            if (generated_OTP) {
              displayElement("show", "flex");
              document.getElementById(
                "show"
              ).innerText = `Otp is 😊 - ${generated_OTP}`;
            }
          }, 3000);
        } else {
          alert("Invalid phone! 😔");
        }
      }

      function verifyOTP() {
        const enteredOtp = document.getElementById("enteredOTP").value;

        if (generated_OTP == enteredOtp) {
          displayElement("loader", "flex");
          setTimeout(() => {
            displayElement("loader", "none");
            displayElement("verify", "none");
            displayElement("show", "none");
            displayElement("welcome", "flex");
            displayElement("image", "none");

            alert("OTP verified ! 😊");
          }, 3000);
        } else {
          alert("Invalid OTP !! 😔");
        }
      }
    </script>
  </body>
</html>
